CMP/MainWindow.xaml

<Window x:Class="CMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMP"
        mc:Ignorable="d"
        Background="#eee"
        Title="MainWindow" Loaded="MyWindow_Loaded" Height="350" Width="450">


    <StackPanel Margin="10 10 10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <!--INC Box-->
                <TextBlock Text="INC:" Margin="0 0 0 2"/>
                <TextBox x:Name="INCTextBox"/>

                <TextBlock Text="Associate ID" Margin="0 0 0 2"/>
                <TextBox x:Name="AssociateIDTextBox" TextChanged="IDTextChangeHandler"/>

                <TextBlock Text="Associate Name" Margin="0 0 0 2"/>
                <TextBox x:Name="AssociateNameTextBox" />

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <!--INC Box-->
                <TextBlock Text="DateTime" Margin="0 0 0 2"/>
                <TextBox x:Name="DateTimeTextBox" IsReadOnly="True" Background="#ddd"/>

                <TextBlock Text="Tech ID" Margin="0 0 0 2"/>
                <TextBox x:Name="TechIDTextBox" IsReadOnly="True" Background="#ddd"/>

                <TextBlock Text="Damaged:" Margin="0 0 0 2" />
                <ComboBox x:Name="DamagedComboBox" Background="#ddd">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>


            </StackPanel>
        </Grid>
        <StackPanel Margin="0 10 0 0">
            <TextBlock Text="Device Type:" Margin="0 0 0 2"/>
            <TextBox x:Name="DeviceTypeTextBox"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 10 0 0">

                <CheckBox x:Name="WipedCheckBox" FlowDirection="LeftToRight">
                    <TextBlock FlowDirection="LeftToRight" Text="Wiped:" />
                </CheckBox>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 10 0 0">
                <CheckBox x:Name="ReturnToUserCheckBox" FlowDirection="LeftToRight">
                    <TextBlock FlowDirection="LeftToRight" Text="Return to User:" />
                </CheckBox>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0 0 0 0">

            <Button x:Name="PrintLabelButton" Click="PrintLabelButton_Click" TextBlock.TextAlignment ="Center" Margin="0 30 0 0" Padding="20 20 20 20" >Print Label</Button>
        </StackPanel>
    </StackPanel>
</Window>

